{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Stark",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "stark",
                "--dart-define=FLAVOR=stark"
            ]
        },
        {
            "name": "OEM",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "oem",
                "--dart-define=FLAVOR=oem"
            ]
        }
        // {
        //     "name": "compass",
        //     "request": "launch",
        //     "type": "dart"
        // },
        // {
        //     "name": "compass (profile mode)",
        //     "request": "launch",
        //     "type": "dart",
        //     "flutterMode": "profile"
        // },
        // {
        //     "name": "compass (release mode)",
        //     "request": "launch",
        //     "type": "dart",
        //     "flutterMode": "release"
        // }
    ]
}